<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/styleColorPrimary"
        >

        <TextView
            android:id="@+id/textView"
            style="@style/ТекстГлавногоМеню"
            android:text="@string/app_name"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            style="@style/styleColorPrimary"
            android:layout_marginHorizontal="@dimen/layoutMarginHorizontalMenu"
            >

            <Button
                android:id="@+id/buttonSearch"
                style="@style/КнопкиГлавногоМеню"
                android:text="@string/menubuttonText1"
                app:icon="@drawable/baseline_search_24"
                />

            <Button
                android:id="@+id/buttonMedia"
                style="@style/КнопкиГлавногоМеню"
                android:text="@string/menubuttonText2"
                app:icon="@drawable/baseline_library_music_24"
                />

            <Button
                android:id="@+id/buttonSetting"
                style="@style/КнопкиГлавногоМеню"
                android:text="@string/setting"
                app:icon="@drawable/baseline_build_24"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>